<?xml version="1.0" encoding="utf-8"?>

<!--菜单-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="保存"/>
    <item android:title="设置"/>
    <item android:title="更多操作">
        <menu >
            <item android:title="子菜单1" />
            <item android:title="子菜单2" />
            <item android:title="子菜单3" />
        </menu>
    </item>


</menu>